#.	robert.collins@canonical.com--general/arch-pqm--main--0
cm       http://people.ubuntu.com/~robertc/rbtcollins@hotmail.com--barch/config-manager--devo--0.1      
bzr      http://www.bazaar-ng.org/bzr/bzr.dev
bzrtools http://www.panoramicfeedback.com/opensource/bzrtools
pybaz    http://ddaa.net/arch/2004/pybaz--stable--1.4
